secrets:
  postgresql-postgres-password: qazwsx123
  postgresql-password: qazwsx123
  jwt-private-key: |
    -----BEGIN RSA PRIVATE KEY-----
    MIIEowIBAAKCAQEAzqksFxn+sCdam+htHH1aQTvL3/WMclFjPiVfapVWhAA9FAPh
    NVgcCamM5PbPS6+ibPqYnGtWawl7XATuKxZxPtAC8d9Gxis3q8IXV6Bt9QZrly7L
    C07HhDz4zBfqru3bIK5qalrSxhjqqdGJ7Otugz6BnxXA+RJFCPVsj2NalWxNE46/
    1gOEUAxS79l0MjYRpD32Vw0j0n0X6toDCqkJwIKV0//+ZGeAtfhSbnHytpMq0wXt
    dwI0cuRrV6y3jO+Udu9X4pDtRSGEGkooEQ9gqjUYkUm1/7+qQ12KvHan5cbDewwT
    ZEtznONV1QbZEyWPlbHQuQvHtRgbFtLqPhgQfwIDAQABAoIBAGCkzHGhPnGydbUj
    ZKNGG8cV56m8cwmi9f5CC/UUEXl5gxaxGciQg8wg9jq9EQQcBqFgL642pBs6O+40
    gAy2Wg89x6LE/5v86fPwuGnKJKHJdtckkt+e377/pHoNVTqpESifaDSEdL0fOd5g
    l1esYeoOeR+kVLIl0RL3cuU7WUk2nROBXkswutfREX7YsXUIdcJxigrf1WteVtND
    1pwv8iEc9xjbo95P+5D5P5dvvKNLuyObrt5IyYgm1teq/yzS9nFlTbSMwrPUuiWw
    ibNyuWNZphNjJNOVfXjB2fd1HDZbGNoWv23MpeKKzHFvViJBRYycXRlCLUxpeSlO
    e6HSgQECgYEA8WAbb94CONkHf5enBXcg0QuTeJv5nG6jOjzU06J/eZeQhld0UWAH
    EFuIZSR8XwpbfGAnok69ry5HB6oOiuCrTcYLDjrvDNeKPiBh/e5KYsxoXSUocFZJ
    jcHMrxTqz1TGrZVvc+biTOmevgjQ1QqD+MKA26L8o765Kf+7LLu7iBECgYEA2y6e
    Zft87y1p6xFHerYOJU7mIHm1Gui7LPxQnO4WmXCFVlZd3MeJDT8Q91+dmnafRUY9
    fv7oLB4wNWHTLM7dAcKAdhOqPF86ih2iijHEjOJimtZeaeQLyWSA3VBqmqi6dliv
    UiMqTneFr/POPigcJQrn573KqJ5O24zFgaINH48CgYBk4dU10SU+mz6uDjUpbJvT
    ozH0o8QUpI0mJwyQk4cRy84EyAJ+jFMHfCoqk7BDjLGl7w5BoQVYdVAMnP/M/Y+7
    Rr2SKgGFbYSC6Mfr+K8wUdyAqaoYIYhGbixdNLHbC8SqAh395A7LNI07QbX+hJGZ
    47k1kw5iZbFAI3kYfjIn8QKBgQCHr415fr1x54BJeFHywl9xcy19bzrRZL/y8mQJ
    Mk8lQAYbU64ZriDG5YLgUP3lEIg6v2f0hWM/ZJTdhyjO9WTV4Q3biwL5Cs7Xj87+
    lB6kRMVcK1cZYIZ3b1NjLpRAGDIOb4phY8md99n3+gt0aSo7OEwmJ1UdG5ufyL7A
    KIzNOwKBgFep5gNckpniPQGLKOyPW7u9keW2tmIRHdGfW8IJGjn+pRfz7B5vDc9S
    rCx59ASzNOiz/qGFreYMA/GwUBAhJI8xqiIESsYV/N3QHfYWDYBsNwPj8x0Ge6nj
    Q7WJpS8hP6LoRevtAB9KWQHYGdN5zQRp4Eg7hit4m/anhek75JN3
    -----END RSA PRIVATE KEY-----
  jwt-public-key: |
    -----BEGIN PUBLIC KEY-----
    MIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEAzqksFxn+sCdam+htHH1a
    QTvL3/WMclFjPiVfapVWhAA9FAPhNVgcCamM5PbPS6+ibPqYnGtWawl7XATuKxZx
    PtAC8d9Gxis3q8IXV6Bt9QZrly7LC07HhDz4zBfqru3bIK5qalrSxhjqqdGJ7Otu
    gz6BnxXA+RJFCPVsj2NalWxNE46/1gOEUAxS79l0MjYRpD32Vw0j0n0X6toDCqkJ
    wIKV0//+ZGeAtfhSbnHytpMq0wXtdwI0cuRrV6y3jO+Udu9X4pDtRSGEGkooEQ9g
    qjUYkUm1/7+qQ12KvHan5cbDewwTZEtznONV1QbZEyWPlbHQuQvHtRgbFtLqPhgQ
    fwIDAQAB
    -----END PUBLIC KEY-----