apiVersion: v1
kind: ConfigMap
metadata:
  name: {{ include "affo.fullname" . }}-config
  namespace: {{ include "affo.namespace" . }}
  labels:
    {{- include "affo.labels" . | nindent 4 }}
data:
  DB_HOST: {{ include "affo.fullname" . }}-postgresql
  DB_PORT: "5432"
  DB_USER: {{ .Values.postgresql.postgresqlUsername | quote }}
  DB_NAME: {{ .Values.postgresql.postgresqlDatabase | quote }}
